MainWindow.xaml

<Window x:Class="Futoshiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Futoshiki"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Rectangle x:Name="OneOne" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="100,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="TwoOne" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="266.666667,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="ThreeOne" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="433.333333,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="FourOne" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="600,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="OneTwo" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="100,266.666667,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="TwoTwo" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="266.666667,266.666667,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="ThreeTwo" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="433.333333,266.666667,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="FourTwo" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="600,266.666667,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="OneThree" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="100,433.333333,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="TwoThree" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="266.666667,433.333333,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="ThreeThree" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="433.333333,433.333333,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="FourThree" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="600,433.333333,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="OneFour" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="100,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="TwoFour" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="266.666667,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="ThreeFour" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="433.333333,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="FourFour" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="600,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
