MainWindow.xaml

<Window x:Class="Futoshiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Futoshiki"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <TextBox x:Name="OneOne" HorizontalAlignment="Left" Height="100" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="TwoOne" HorizontalAlignment="Left" Height="100" Margin="266.666667,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="ThreeOne" HorizontalAlignment="Left" Height="100" Margin="433.333333,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="FourOne" HorizontalAlignment="Left" Height="100" Margin="600,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="OneTwo" HorizontalAlignment="Left" Height="100" Margin="100,266.666667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextChanged="OneTwo_TextChanged" BorderBrush="Black"/>
        <TextBox x:Name="TwoTwo" HorizontalAlignment="Left" Height="100" Margin="266.666667,266.666667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="ThreeTwo" HorizontalAlignment="Left" Height="100" Margin="433.333333,266.666667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="FourTwo" HorizontalAlignment="Left" Height="100" Margin="600,266.666667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="OneThree" HorizontalAlignment="Left" Height="100" Margin="100,433.333333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="TwoThree" HorizontalAlignment="Left" Height="100" Margin="266.666667,433.333333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="ThreeThree" HorizontalAlignment="Left" Height="100" Margin="433.333333,433.333333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="FourThree" HorizontalAlignment="Left" Height="100" Margin="600,433.333333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="OneFour" HorizontalAlignment="Left" Height="100" Margin="100,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="TwoFour" HorizontalAlignment="Left" Height="100" Margin="266.666667,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="ThreeFour" HorizontalAlignment="Left" Height="100" Margin="433.333333,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="FourFour" HorizontalAlignment="Left" Height="100" Margin="600,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black"/>

    </Grid>
</Window>
