MainWindow.xaml

<Window x:Class="Futoshiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Futoshiki"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid x:Name="MainGrid">
        <Label Content="Welcome to Ainsley's Collection" HorizontalAlignment="Center" Margin="16,0,15.6,684.4" FontSize="55" FontStyle="Italic"/>
        <Label Content="of Futoshiki Challenges" HorizontalAlignment="Center" Margin="118,60,117.6,616.4" FontSize="55" FontStyle="Italic"/>
        <RichTextBox HorizontalAlignment="Left" Height="564" Margin="50,160,0,0" VerticalAlignment="Top" Width="1000" FontSize="35">
            <FlowDocument>
                <List MarkerStyle="LowerRoman" MarkerOffset="1">
                    <ListItem>
                        <Paragraph>
                            <Run Text=" Futoshiki is a Japanese puzzle game which may be translated as 'unequal'."/>
                        </Paragraph>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text=" The aim of the game is to complete a given"/>
                            <Run Text=" Latin square:"/>
                            <Run Text=" an"/>
                            <Run Text=" "/>
                            <Run FontStyle="Italic" Text="n "/>
                            <Run Text="by "/>
                            <Run FontStyle="Italic" Text="n"/>
                            <Run Text=" grid"/>
                            <Run Text=" "/>
                            <Run Text="in which"/>
                            <Run Text=" each symbol occurs once in each row and column."/>
                        </Paragraph>
                        <Paragraph>
                            <Run/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text=" Rather than displaying numbers—as in sudoku—futoshiki uses inequality symbols to give the player enough information to deduce the solution."/>
                        </Paragraph>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text=" This application contains ten challenges."/>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="LatinSqBox" HorizontalAlignment="Left" Height="400" Margin="1050,160,0,0" VerticalAlignment="Top" Width="430" FontSize="30">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run FontSize="35" Text="Latin square example:"/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run FontWeight="Bold" Text="α"/>
                    <Run FontWeight="Bold" Text="&#x9;"/>
                    <Run FontWeight="Bold" Text="β"/>
                    <Run FontWeight="Bold" Text="&#x9;"/>
                    <Run FontWeight="Bold" Text="γ"/>
                    <Run FontWeight="Bold" Text="&#x9;"/>
                    <Run FontWeight="Bold" Text="δ"/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run FontWeight="Bold" Text="δ"/>
                    <Run FontWeight="Bold" Text="&#x9;"/>
                    <Run FontWeight="Bold" Text="γ"/>
                    <Run FontWeight="Bold" Text="&#x9;"/>
                    <Run FontWeight="Bold" Text="α"/>
                    <Run FontWeight="Bold" Text="&#x9;"/>
                    <Run FontWeight="Bold" Text="β"/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run FontWeight="Bold" Text="β"/>
                    <Run FontWeight="Bold" Text="&#x9;"/>
                    <Run FontWeight="Bold" Text="α"/>
                    <Run FontWeight="Bold" Text="&#x9;"/>
                    <Run FontWeight="Bold" Text="δ"/>
                    <Run FontWeight="Bold" Text="&#x9;"/>
                    <Run FontWeight="Bold" Text="γ"/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run FontWeight="Bold" Text="γ"/>
                    <Run FontWeight="Bold" Text="&#x9;"/>
                    <Run FontWeight="Bold" Text="δ"/>
                    <Run FontWeight="Bold" Text="&#x9;"/>
                    <Run FontWeight="Bold" Text="β"/>
                    <Run FontWeight="Bold" Text="&#x9;"/>
                    <Run FontWeight="Bold" Text="α"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Hajime!" HorizontalAlignment="Left" Margin="1125,625,0,0" VerticalAlignment="Top" Width="275" FontSize="40" Click="Button_Click" FontFamily="Nachlieli CLM BoldOblique"/>

    </Grid>
</Window>
